management.endpoints.jmx.domain=titiksapp
management.endpoints.jmx.unique-names=true
management.endpoints.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.titik.enabled=true